OUTPUT_WIDTH=1900
OUTPUT_HEIGHT=1080
STREAMING_ADDRESS=rtmp://localhost/mystream
SWITCH_TIME=5
BITRATE=1000000
OUTPUT_WATCHDOG_TIMEOUT=30000
CAMERA_WATCHDOG_TIMEOUT=15000
VIDEO_DURATION=1
VIDEO_FOLDER=/home/nifty/Projects/bondcam_streaming/videos/
VIDEO_KEEP_DAYS=7
CHECK_FILES_EVERY=30
CAMERAS_CONFIG_FILENAME=./cameras.conf