BITRATE=1500000
OUTPUT_WATCHDOG_TIMEOUT=30000
VIDEO_DURATION=5
VIDEO_FOLDER=/home/nifty/Projects/bondcam_streaming/videos/
VIDEO_KEEP_HOURS=2
CHECK_FILES_EVERY=60
VIDEO_FRAMERATE1=30
VIDEO_FRAMERATE2=30
VIDEO_DEVICE1=/dev/video0
VIDEO_DEVICE2=/dev/video3
AUDIO_DEVICE=hw:2,0
INTEGRATION_ENDPOINT="http://localhost:3007/api/device/configure"
INTEGRATION_ENDPOINT_UPDATE="https://localhost:3007/api/device/update"
DO_LOCAL_OUTPUT=0
LOCAL_ENDPOINT1=rtmp://localhost/stream1
LOCAL_ENDPOINT2=rtmp://localhost/stream2
AUTO_DETECT_USB_PORTS=1
CHECK_USB_EVERY=5
CHECK_SETTINGS_EVERY=120
SKIP_CAMERAS_VALUE=0
AUTO_DETECT_AUDIO=1
SKIP_AUDIO_VALUE=0